<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.m2dl.miniproject.mini_projetandroid.controller.ActivityMainMenu">
    <item android:id="@+id/action_leave" android:title="Quitter"
        android:orderInCategory="200" app:showAsAction="never" />

    <item android:id="@+id/action_clearSharedPref" android:title="Changer le nom d'utilisateur"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
